language: csharp
solution: Caelan.Frameworks.BIZ.sln
install:
  - nuget restore Caelan.Frameworks.BIZ.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Caelan.Frameworks.BIZ.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Caelan.Frameworks.Common.NUnit/bin/Release/Caelan.Frameworks.BIZ.NUnit.dll
