language: csharp
solution: Caelan.Frameworks.BIZ.sln
install:
  - nuget restore Caelan.Frameworks.BIZ.sln
  - sudo apt-get install nunit-console
script:
  - xbuild /p:Configuration=Release Caelan.Frameworks.BIZ.sln
  - nunit-console ./Caelan.Frameworks.BIZ.NUnit/bin/Release/Caelan.Frameworks.BIZ.NUnit.dll
